采集应用程序/MainWindow.xaml

<Window x:Class="采集应用程序.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="采集程序" Height="350" Width="525">
    <Grid xmlns:convert="clr-namespace:采集应用程序">
        <Grid.Resources>
            <convert:ValueConvert x:Key="cc"></convert:ValueConvert>
        </Grid.Resources>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="53,276,0,0" Name="textBlock2" Text="{Binding Memory}" VerticalAlignment="Top" />
        <TabControl Name="tabControl1" >
            <TabItem Header="所有功能" Name="tabItem1">
                <Grid>
                    <CheckBox Content="每天自动更新前排前50" Height="16" HorizontalAlignment="Left" Margin="348,65,0,0" Name="IsAutoUpdate" VerticalAlignment="Top" IsChecked="{Binding UpdateTop50.IsAutoCollection, Mode=TwoWay}" />
                    <Button Content="获取图书最新记录" Height="24" HorizontalAlignment="Left" Margin="17,61,0,0" Name="button1" VerticalAlignment="Top" Width="235" Click="button1_Click" IsEnabled="{Binding BookIndexUpdate.IsNotBusy}" />
                    <Button Content="更新所有" Height="23" HorizontalAlignment="Left" Margin="17,16,0,0" Name="button2" VerticalAlignment="Top" Width="235" IsEnabled="{Binding UpdateTop50.IsAutoCollection,Converter={StaticResource cc}}" Click="button2_Click" />
                    <Button Content="更新前50" Height="23" HorizontalAlignment="Left" Margin="345,16,0,0" Name="button3" VerticalAlignment="Top" Width="144" Click="button3_Click" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,256,0,0" Name="textBlock1" Text="内存：" VerticalAlignment="Top" />
                    <Button Content="更新首页" Height="23" HorizontalAlignment="Left" Margin="17,105,0,0" Name="UpdateDefaultBtn" VerticalAlignment="Top" Width="235" Click="UpdateDefaultBtn_Click" />
 
                </Grid>
            </TabItem>
        <TabItem Header="单个采集" >
            <Grid>
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="34,56,0,0" Name="textBlock3" Text="请输入书名:" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="101,53,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
                    <Button Content="采集" Height="23" HorizontalAlignment="Left" Margin="243,53,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
                </Grid>
        </TabItem>
            
        </TabControl>
    </Grid>
</Window>
